events {}

http {
  server {
    listen 80;
    server_name api.gilgamesh.com;

    location / {
      proxy_pass https://mspr-gilgamesh.wexop.eu:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name api.kayn.com;

    location / {
      proxy_pass https://mspr-kayn.wexop.eu:3002;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
